{
    "env": {
        "browser": true,
        "es2021": true,
        "jest/globals": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "eslint-config-prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": ["react", "jest"],
    "rules": {
        "indent": ["warn", 4, { "SwitchCase": 1 }],
        "linebreak-style": ["warn", "unix"],
        "quotes": ["warn", "single", { "avoidEscape": true }],
        "semi": ["warn", "never"],
        "no-unused-vars": "warn"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
